plugins {
    id 'java'
}

compileJava {
    options.encoding = 'UTF-8'
}

String commit = 'git rev-parse --verify --short HEAD'.execute().text.trim()

group 'pl.nightdev701'
version commit

repositories {
    maven {
        url 'https://jitpack.io'
    }

    mavenCentral()
}

sourceSets {
    main {
        java {
            exclude '**/test/**'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.2.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.1'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:5.1.0'

    //https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
    implementation 'org.apache.sshd:sshd-core:2.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}
